<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Gzf-zB-ke1">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My To-Dos-->
        <scene sceneID="v8a-I0-6mi">
            <objects>
                <tableViewController id="OdZ-Pj-uVW" customClass="ToDoTableViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="AGN-G1-UQd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ToDoCellIdentifier" id="lYy-Up-yY1" customClass="ToDoCell" customModule="ToDoList" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="42.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lYy-Up-yY1" id="944-uR-w8Q">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="42.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h2W-kO-SfW">
                                            <rect key="frame" x="20" y="7.5" width="28" height="27.5"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" image="circle" catalog="system">
                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="24"/>
                                            </state>
                                            <state key="selected" image="checkmark.circle.fill" catalog="system">
                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="24"/>
                                            </state>
                                            <connections>
                                                <action selector="completeButtonTapped:" destination="lYy-Up-yY1" eventType="touchUpInside" id="fIM-wt-Lav"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2cC-58-VVc">
                                            <rect key="frame" x="56" y="11" width="338" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="2cC-58-VVc" secondAttribute="trailing" constant="20" id="1bO-tK-geb"/>
                                        <constraint firstItem="h2W-kO-SfW" firstAttribute="top" secondItem="944-uR-w8Q" secondAttribute="top" constant="7.5" id="2de-yx-wxx"/>
                                        <constraint firstAttribute="bottom" secondItem="h2W-kO-SfW" secondAttribute="bottom" constant="7.5" id="LBb-cW-uiE"/>
                                        <constraint firstAttribute="bottom" secondItem="2cC-58-VVc" secondAttribute="bottom" constant="10.5" id="UTH-h3-tuf"/>
                                        <constraint firstItem="2cC-58-VVc" firstAttribute="top" secondItem="944-uR-w8Q" secondAttribute="top" constant="11" id="gQm-vX-Ov9"/>
                                        <constraint firstItem="2cC-58-VVc" firstAttribute="leading" secondItem="944-uR-w8Q" secondAttribute="leading" constant="56" id="h8U-cu-vca"/>
                                        <constraint firstItem="h2W-kO-SfW" firstAttribute="leading" secondItem="944-uR-w8Q" secondAttribute="leading" constant="20" id="oBF-nN-6UN"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="isCompleteButton" destination="h2W-kO-SfW" id="g9D-GP-0bs"/>
                                    <outlet property="titleLabel" destination="2cC-58-VVc" id="Vgw-v7-WL6"/>
                                    <segue destination="lec-ie-qmK" kind="presentation" id="kC1-bq-AL8"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="OdZ-Pj-uVW" id="IT4-3M-EWs"/>
                            <outlet property="delegate" destination="OdZ-Pj-uVW" id="hJB-9n-2Ft"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My To-Dos" id="e0u-k2-QSx">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="HqO-tL-dpo">
                            <connections>
                                <segue destination="lec-ie-qmK" kind="presentation" id="h5D-Uz-Y02"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="38q-ru-pKN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="276.81159420289856" y="35.491071428571423"/>
        </scene>
        <!--New To-Do-->
        <scene sceneID="zes-Lz-1Vw">
            <objects>
                <tableViewController id="UZP-gj-WbA" customClass="ToDoDetailTableViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="4hF-AY-D9c">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Basic Information" id="B2D-zx-ysA">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Yel-om-CmX">
                                        <rect key="frame" x="0.0" y="49.5" width="414" height="44.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Yel-om-CmX" id="Epd-6M-WZD">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cmp-Tl-1XE">
                                                    <rect key="frame" x="20" y="8" width="28" height="28.5"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="circle" catalog="system">
                                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="24"/>
                                                    </state>
                                                    <state key="selected" image="checkmark.circle.fill" catalog="system">
                                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="24"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="isCompleteButtonTapped:" destination="UZP-gj-WbA" eventType="touchUpInside" id="uvr-mB-q9K"/>
                                                    </connections>
                                                </button>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Remind me to..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kGc-5V-Rte">
                                                    <rect key="frame" x="58" y="5" width="336" height="34.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="returnPressed:" destination="UZP-gj-WbA" eventType="editingDidEnd" id="S1k-EM-RS8"/>
                                                        <action selector="textEditingChanged:" destination="UZP-gj-WbA" eventType="editingDidEnd" id="qsQ-E6-cFP"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="kGc-5V-Rte" secondAttribute="trailing" constant="20" id="1QN-Oz-e5Q"/>
                                                <constraint firstItem="kGc-5V-Rte" firstAttribute="leading" secondItem="cmp-Tl-1XE" secondAttribute="trailing" constant="10" id="5EM-tV-dTF"/>
                                                <constraint firstItem="cmp-Tl-1XE" firstAttribute="leading" secondItem="Epd-6M-WZD" secondAttribute="leading" constant="20" id="6Di-2i-Fjf"/>
                                                <constraint firstAttribute="bottom" secondItem="kGc-5V-Rte" secondAttribute="bottom" constant="5" id="KcC-bV-7KG"/>
                                                <constraint firstAttribute="bottom" secondItem="cmp-Tl-1XE" secondAttribute="bottom" constant="8" id="b7i-VI-vHr"/>
                                                <constraint firstItem="kGc-5V-Rte" firstAttribute="leading" secondItem="cmp-Tl-1XE" secondAttribute="trailing" constant="10" id="cRR-9X-pkU"/>
                                                <constraint firstItem="kGc-5V-Rte" firstAttribute="top" secondItem="Epd-6M-WZD" secondAttribute="top" constant="5" id="hjW-q2-Lu4"/>
                                                <constraint firstItem="cmp-Tl-1XE" firstAttribute="top" secondItem="Epd-6M-WZD" secondAttribute="top" constant="8" id="wsW-0r-axq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="1KU-L0-fQm">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="GQE-g0-mgX" detailTextLabel="JrW-rK-nLf" style="IBUITableViewCellStyleValue1" id="z9f-OX-N3J">
                                        <rect key="frame" x="0.0" y="130" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="z9f-OX-N3J" id="i4A-yJ-UIs">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Due Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="GQE-g0-mgX">
                                                    <rect key="frame" x="20" y="12" width="71" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="9/19/2021, 1:30 PM" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="JrW-rK-nLf">
                                                    <rect key="frame" x="248.5" y="12" width="145.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="IN0-d8-X0Y">
                                        <rect key="frame" x="0.0" y="173.5" width="414" height="216.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IN0-d8-X0Y" id="8Vb-zY-RP1">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="216.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" style="wheels" translatesAutoresizingMaskIntoConstraints="NO" id="mo2-Et-nAn">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="216.5"/>
                                                    <connections>
                                                        <action selector="datePickerChanged:" destination="UZP-gj-WbA" eventType="valueChanged" id="c1v-oT-gnC"/>
                                                    </connections>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="mo2-Et-nAn" secondAttribute="bottom" id="B8Z-Zn-vLu"/>
                                                <constraint firstItem="mo2-Et-nAn" firstAttribute="top" secondItem="8Vb-zY-RP1" secondAttribute="top" id="egq-Xi-6Qp"/>
                                                <constraint firstItem="mo2-Et-nAn" firstAttribute="leading" secondItem="8Vb-zY-RP1" secondAttribute="leading" id="moK-Y9-eMI"/>
                                                <constraint firstAttribute="trailing" secondItem="mo2-Et-nAn" secondAttribute="trailing" id="n40-OL-OiG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Notes" id="oxy-9k-Fnl">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="200" id="BCL-Dz-kDH">
                                        <rect key="frame" x="0.0" y="440" width="414" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BCL-Dz-kDH" id="XcS-cf-HUb">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="SL9-5K-9vd">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <color key="textColor" systemColor="labelColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="SL9-5K-9vd" firstAttribute="leading" secondItem="XcS-cf-HUb" secondAttribute="leading" id="4e8-vg-Bbk"/>
                                                <constraint firstAttribute="trailing" secondItem="SL9-5K-9vd" secondAttribute="trailing" id="YO0-RD-Pw0"/>
                                                <constraint firstAttribute="bottom" secondItem="SL9-5K-9vd" secondAttribute="bottom" id="byL-JN-2Bk"/>
                                                <constraint firstItem="SL9-5K-9vd" firstAttribute="top" secondItem="XcS-cf-HUb" secondAttribute="top" id="zdl-6E-SRr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="UZP-gj-WbA" id="aoo-rc-Mca"/>
                            <outlet property="delegate" destination="UZP-gj-WbA" id="SZz-Ns-lnP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New To-Do" largeTitleDisplayMode="never" id="bLS-n2-xuy">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="IyL-vu-Jpa">
                            <connections>
                                <segue destination="bXn-1W-Z5Q" kind="unwind" unwindAction="unwindToDoListWithSegue:" id="l6b-YQ-G51"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="tkd-f8-zNa">
                            <connections>
                                <segue destination="bXn-1W-Z5Q" kind="unwind" identifier="saveUnwind" unwindAction="unwindToDoListWithSegue:" id="EDC-vV-vEj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dueDateDatePicker" destination="mo2-Et-nAn" id="gtD-17-IPP"/>
                        <outlet property="dueDateLabel" destination="JrW-rK-nLf" id="skW-Kc-2Ii"/>
                        <outlet property="isCompleteButton" destination="cmp-Tl-1XE" id="uaK-jB-Qs5"/>
                        <outlet property="notesTextView" destination="SL9-5K-9vd" id="yyz-Pa-JPB"/>
                        <outlet property="saveButton" destination="tkd-f8-zNa" id="Y40-5w-NTs"/>
                        <outlet property="titleTextField" destination="kGc-5V-Rte" id="3St-WF-uC4"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="guh-vJ-oBU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="bXn-1W-Z5Q" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2347.826086956522" y="34.821428571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dTx-zC-f5p">
            <objects>
                <navigationController id="lec-ie-qmK" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LBA-cQ-pqO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="UZP-gj-WbA" kind="relationship" relationship="rootViewController" destinationCreationSelector="editToDo:sender:" id="dpe-rC-DiE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nx0-4z-iI8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1451" y="35"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2Ee-2a-gx2">
            <objects>
                <navigationController id="Gzf-zB-ke1" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="WYG-FG-8om">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="OdZ-Pj-uVW" kind="relationship" relationship="rootViewController" id="a7M-vv-6HS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iqu-Tm-Zxb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-612" y="36"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="kC1-bq-AL8"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="checkmark.circle.fill" catalog="system" width="128" height="121"/>
        <image name="circle" catalog="system" width="128" height="121"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
